KsondzykLab1/Views/View.xaml

<UserControl x:Class="KsondzykLab1.Views.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker SelectedDate ="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="1"
                HorizontalAlignment="center"
                Height="20"
                Margin="5"
                Command ="{Binding StartCommand}"
        >Вперед!</Button>
        <TextBlock Grid.Row="2" 
                   Grid.ColumnSpan="2" Margin="10"
                   Text ="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="3" 
                   Grid.ColumnSpan="2" Margin="10"
                   Text ="{Binding EasternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="4" 
                   Grid.ColumnSpan="2" Margin="10"
                   Text ="{Binding WesternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
    </Grid>
</UserControl>
