KsondzykLab1/Views/View.xaml

<UserControl x:Class="KsondzykLab1.Views.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker 
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            FontSize="20"
            FirstDayOfWeek="Monday" 
            SelectedDate ="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="1"
                Grid.Column="1"
                FontSize="20"
                HorizontalAlignment="center"
                VerticalAlignment="Stretch"
                Margin="5"
                Command ="{Binding StartCommand}"
        >Вперед!</Button>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding EasternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <TextBlock Grid.Row="4" 
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="center"
                   FontSize="20"
                   Text ="{Binding WesternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
    </Grid>
</UserControl>
